algamoney.seguranca.enable-https=true

#Usa variáveis de ambiente do Heroku como referência
spring.datasource.ulr={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#algamoney-origin-permitida=https://algamoney-angular.herokuapp.com
algamoney-origin-permitida=https://algamoney-api-polatto.herokuapp.com/ 
