spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pol@tto

#Mostra as consultas SQL no log
spring.jpa.show-sql=true

#Validação de atributos conhecidos ao inseri-los por meio do Postman
#Jackson é a biblioteca que trabalha com a conversão de JSON para objeto java
#e vice-versa
#deserialização é o processo de pegar um item JSON e leva-lo para o Java
#fail-on-unknown-properties diz que é falhar quando encontrar propridades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

#Formato de data para o JSON
spring.jackson.date-format=yyyy-MM-dd
#algamoney.origim-permitida=true

#Perfil do Spring Security Atual
spring.profiles.active=oauth-security
#spring.profiles.active=basic-security
